{
  "name": "box2d-native-demo",
  "main": "index.js",
  "engines": {
    "node": "4.2.1"
  },
  "dependencies": {
    "box2d-native": "file:..",
    "electron-prebuilt": "^0.34.2"
  },
  "scripts": {
    "start": "node node_modules/.bin/electron ."
  }
}
